NVT MD w/o position restraints and PME (sander)
 &cntrl
  nmropt = 1,

  ntx    = 5,       irest  = 1,       ntrx   = 1,      ntxo   = 1,
  ntpr   = 5000,   ntwx   = 5000,   ntwv   = 0,      ntwe   = 0,
  ntwr   = 250000,  
  ioutfm = 0,       ntwprt = 0,

  ntf    = 2,       ntb    = 1,       dielc  = 1,      igb    = 0,
  cut    = 8.0,     nsnb   = 10,

  ipol   = 0,

  ibelly = 0,       ntr    = 0,

  imin   = 0,
  maxcyc = 2500,
  ncyc   = 50,
  ntmin  = 1,       dx0    = 0.1,     drms   = 0.0001,

  nstlim = 250000,
  nscm   = 0,
  t      = 1918400,   dt     = 0.004,

  temp0  = 310.0,   tempi  = 310.0,
  ig     = 71277,
  ntt    = 1,
  tautp  = 10.0,

  ntp    = 0,       pres0  = 1.0,     comp   = 44.6,
  taup   = 0.5,

  ntc    = 2,       tol    = 0.000001,

  iwrap  = 1,

 &end
 &wt type='DUMPFREQ', istep1=5000, /
&wt type='END',&end  
DISANG=md_nvt_prod_pme_001.f
DUMPAVE=md_nvt_prod_pme_001.dump
END
END
