NVT MD w/ position restraints (2 kcal/molA) and PME (sander)
 &cntrl
  nmropt = 0,

  ntx    = 5,       irest  = 1,       ntrx   = 1,      ntxo   = 1,
  ntpr   = 10000,   ntwx   = 10000,   ntwv   = 0,      ntwe   = 0,
  ioutfm = 0,       ntwprt = 0,

  ntf    = 2,       dielc  = 1,      igb    = 0,
  cut    = 8.0,     nsnb   = 10,

  ipol   = 0,

  ibelly = 0,       ntr    = 1,

  imin   = 0,
  maxcyc = 2500,
  ncyc   = 50,
  ntmin  = 1,       dx0    = 0.1,     drms   = 0.0001,

  nstlim = 5000,
  nscm   = 0,
  t      = 230.0,   dt     = 0.002,

  temp0  = 300.0,   tempi  = 300.0,
  ig     = 71277,
  ntt    = 1,
  tautp  = 0.5,
  

  ntp    = 0,       pres0  = 1.0,     comp   = 44.6,
  taup   = 0.5,

  ntc    = 2,       tol    = 0.000001,

 &end
Hold the solutes fixed
2.0
RES 1 TEMPLATE_LASTRESI
END
END
