NVT MD w/ position restraints (5 kcal/molA) and PME (sander)
 &cntrl
  nmropt = 1,

  ntx    = 1,       irest  = 0,       ntrx   = 1,      ntxo   = 1,
  ntpr   = 50,      ntwx   = 50,      ntwv   = 0,      ntwe   = 0,
  ioutfm = 0,       ntwprt = 0,

  ntf    = 2,       ntb    = 1,       dielc  = 1,      igb    = 0,
  cut    = 8.0,     nsnb   = 25,

  ipol   = 0,

  ibelly = 0,       ntr    = 1,

  imin   = 0,
  maxcyc = 2500,
  ncyc   = 50,
  ntmin  = 1,       dx0    = 0.1,     drms   = 0.0001,

  nstlim = 25000,
  nscm   = 0,
  t      = 0.0,     dt     = 0.002,

  temp0  = 330.0,   tempi  = 100.0,
  ig     = 71277,
  ntt    = 1,
  tautp  = 0.5,
  vlimit = 20.0,

  ntp    = 0,       pres0  = 1.0,     comp   = 44.6,
  taup   = 0.5,

  ntc    = 2,       tol    = 0.000001,

 &end
 &wt
  type   = 'TEMP0', istep1 = 0,       istep2 = 20000,
                    value1 = 100.0,   value2 = 300.0,
 &end
 &wt
  type   = 'TEMP0', istep1 = 20001,   istep2 = 25000,
                    value1 = 300.0,   value2 = 300.0,
 &end
 &wt
  type   = 'END',
 &end 
Hold the Solutes fixed
5.0
RES 1 176
END
END

